spring.application.name=CUSTOMER-SERVICE
# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/customerdb
spring.data.mongodb.database=customerdb