spring.application.name=order-service
server.port=8082

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ordersdb

# Service URLs
orderitem-service.url=http://localhost:8085
customer-service.url=http://localhost:8081

# Logging
logging.level.com.example.Orders=DEBUG