spring.application.name=ProductReview
server.port=8087

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/productReviewdb
spring.data.mongodb.database=productReviewdb
spring.main.web-application-type=reactive
